{
  "Keycloak_Authority_Suffix": "auth/realms/stratus-staging",
  "ServicePrefixes": {
    "CSI": "https://partners.gvcdemo.com/v2/virtualCards/"
  },
  "CardSettings": {
    "CSI": {
      "MaxParallelization": 5,
      "MaxPendingQueueActions": 5
    }
  },
  "HealthChecks_Cors_Hosts": [
    "https://conserviceportalstaging.azureedge.net",
    "https://staging-portal.conservice.com"
  ],
  "ApplicationEnvironment": "Staging"
}