{
  "$schema": "http://cdn.conservice.com/core/json/LoggingSchema-4.0.4.json",
  "targets": [
    {
      "name": "kibana",
      "class": "ElasticSearchTarget",
      "credentialKey": "Logging",
      "credentialsStoreType": "RemoteCredentialsStore"
    },
    {
      "name": "fileLog",
      "class": "FileTarget",
      "format": "JSON",
      "parameters": [
        {
          "name": "logFilePath",
          "value": "C:\\Services\\VirtualCards\\Logs\\"
        }
      ]
    },
    {
      "name": "email",
      "class": "SmtpTarget",
      "credentialKey": "automailer",
      "credentialsStoreType": "RemoteCredentialsStore",
      "format": "<body>{ApplicationName} ({ApplicationEnvironment} - {LogLevel}<p>Log ID: {ID}<br>Logged at: {TimeStamp}<p>{Message}<p>{Exception}</body>",
      "parameters": [
        {
          "name": "contact",
          "value": "us.paymentautomation@conservice.com"
        }
      ]
    }
  ],
  "rules": [
    {
      "targetName": "kibana",
      "logLevels": [ "Error", "Info", "Trace", "Fatal", "Warn" ]
    },
    {
      "targetName": "fileLog",
      "logLevels": [ "Info", "Fatal", "Error" ]
    },
    {
      "targetName": "email",
      "logLevels": [ "Fatal" ]
    }
  ],

  //-------------------------------------------------------------------------------------------------------------------------------------------

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "RdN&qkn=7rHq%8ONZ$4m4iTBZnmxph8djhlhqj9#kqbJTgXI0!9QUcT+JMkD8&Oj"
  },
  "Token_Roles_Path": "payment-virtualcard-confidential_roles",
  "Keycloak_Authority_Suffix": "auth/realms/stratus",
  "Keycloak_Authority_Prefix": "https://dev-login.ac1.conservice.com/",
  "Keycloak_Audiences": [
    "payment-portal-confidential",
    "payment-packager-confidential",
    "payment-templatedebug-confidential"
  ],
  "HealthCheckURI": "api/health",
  "PingURI": "/api/ping",
  "Polly": {
    "RetryCount": 2,
    "CircuitBreakerOpenMinutes": 1,
    "CircuitBreakerExceptionCount": 25
  },
  "CardSettings": {
    "ExactAmount": false,
    //This is set to 190 to set the expiration date 6+ months into the future
    "ExpirationDateOffset": 190,
    "NumberOfTransactions": 4
  }
}